spring.application.name=hotel-service

springdoc.packages-to-scan=application.controller
springdoc.paths-to-match=/**

eureka.client.service-url.defualtZone=http://localhost:8761/eureka
eureka.instance.instance-id= hotel-service-1

server.port=8082